# cardapiodigital

./: build.gradle  class-list.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/mqsystems/jaPedi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.mqsystems@012016.jks
app/src/main/java/br/com/mqsystems/jaPedi/application/: MainApplication.java  SessionUserApplication.java  VolleyFactoryModule.java
app/src/main/java/br/com/mqsystems/jaPedi/application/activity/: AbstractActionBarActivity.java  AbstractFragment.java  QRCodeActivity.java  SplashscreenActivity.java
app/src/main/java/br/com/mqsystems/jaPedi/application/activity/about/: AboutActivity.java
app/src/main/java/br/com/mqsystems/jaPedi/application/activity/dashboard/: DashboardActivity.java
app/src/main/java/br/com/mqsystems/jaPedi/application/activity/menu/: CategoriasActivity.java  CategoriasAdapter.java
app/src/main/java/br/com/mqsystems/jaPedi/application/receivers/: GcmListenerService.java  JokeReceiver.java
app/src/main/java/br/com/mqsystems/jaPedi/application/util/: NotificationUtil.java  ProgressDialogUtil.java
app/src/main/java/br/com/mqsystems/jaPedi/domain/model/: Categoria.java  FormaPagamento.java  Ingrediente.java  Item.java  ItemPedido.java  Menu.java  MenuSection.java  Mesa.java  Pedido.java  Valor.java
app/src/main/java/br/com/mqsystems/jaPedi/infrastructure/clients/: APIRestClient.java  AbstractVolleyRestClient.java
app/src/main/java/br/com/mqsystems/jaPedi/infrastructure/services/: APIService.java
app/src/main/res/color/: selector_link.xml  selector_tab.xml
app/src/main/res/drawable/: bg_button_blue_complaint_cancel_normal.xml  bg_button_blue_complaint_cancel_pressed.xml  bg_button_blue_complaint_next_normal.xml  bg_button_blue_complaint_next_pressed.xml  bg_button_blue_map_normal.xml  bg_button_blue_map_pressed.xml  bg_button_blue_normal.xml  bg_button_blue_pressed.xml  bg_button_green_normal.xml  bg_button_green_pressed.xml  bg_button_transparent_normal.xml  bg_button_transparent_pressed.xml  bg_card_blue.xml  bg_card_white.xml  bg_container_round.xml  bg_item_category.xml  choice_selected.xml  choice_unselected.xml  edit_text_cursor_drawable.xml  img_floating_button_default.xml  img_orb_action_button.xml  img_orb_action_button_default.xml  img_orb_action_button_pressed.xml  img_orb_avatar.xml  layer_list_progress_bar.xml  rounded_corner.xml  selector_button_blue.xml  selector_button_blue_complaint_cancel.xml  selector_button_blue_complaint_next.xml  selector_button_blue_map.xml  selector_button_green.xml  selector_button_transparent.xml  selector_floating_button.xml  selector_orb_button_action.xml  shape_background_textarea.xml  shape_demanda.xml  vector_loading2.xml  vector_loading3.xml  vector_loading4.xml  vector_loading5.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_categorias.xml  activity_dashboard.xml  activity_item.xml  activity_qrcode.xml  activity_reservation.xml  activity_splashscreen.xml  container_header_news.xml  container_listview.xml  container_listview_header.xml  container_menu_footer.xml  container_menu_header.xml  container_toolbar.xml  dialog_thanks.xml  fragment_menu.xml  fragment_sliding_right.xml  fragment_sub_menu.xml  header_pages.xml  item_card_form.xml  item_card_news.xml  item_dashboard_menu.xml  item_dashboard_menu_section.xml  item_dashboard_submenu.xml  item_listview_categoria.xml  item_listview_item.xml  item_listview_item_pedido.xml  item_sliding_menu_right.xml  spinner_simple_dropdown.xml
app/src/main/res/menu/: menu_comment.xml  menu_dashboard.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  strings.xml  strings_hints.xml  strings_title_activity.xml  style_text.xml  styles.xml  styles_component.xml
app/src/main/res/values-v21/: styles.xml
ocypode-application/: build.gradle
volley-rest-client/: build.gradle
volley-rest-client/src/main/java/com/ocypode/volleyrestclient/component/image/: ImageViewVolley.java
volley-rest-client/src/main/java/com/ocypode/volleyrestclient/infrastructure/request/: RequestQueueVolley.java
volley-rest-client/src/main/java/com/ocypode/volleyrestclient/infrastructure/request/gson/: GsonRequest.java
(+32 files in other folders)
