apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "br.com.mqsystems.jaPedi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            //applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}
repositories {
    //maven { url 'https://github.com/macksuelsantos/Ocypode/raw/dev/repo/' }
    //maven { url 'https://github.com/Ocypode/ocypode-volley-rest-client/raw/master/repo' }
    //maven { url 'https://github.com/rodrigoliimaa/Android-ViewPagerIndicator/raw/master/library/repo' }
    maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ocypode-application')
    compile project(':volley-rest-client')
    compile project(':parallaxviewpager')
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //compile 'com.viewpagerindicator:viewpagerindicator-lib:0.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:multidex:1.0.0'


}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        dx.additionalParameters += "--main-dex-list=$projectDir/class-list.txt".toString() // enable the main-dex-list
        dx.additionalParameters += '--minimal-main-dex'
    }
}

apply plugin: 'com.google.gms.google-services'
