<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/WhiteDark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin">

    <ImageView
        android:id="@+id/item_dashboard_menu_section_imageview_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/item_dashboard_menu_section_textview_title"
        style="@style/TextViewDescriptionRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/WhiteLight" />

</LinearLayout>
